# Keraza-WebApplication

./: KerazaWebApplication.csproj  Program.cs  appsettings.json  kerazawebapplication-c0ec554e0151.json
Controllers/: CategoriesController.cs  EventsController.cs  FileController.cs  HomeController.cs  LanguagesController.cs  MediaFilesController.cs  SermonsController.cs  SpeakersController.cs  TopicsController.cs
Data/: ApplicationDbContext.cs  GoogleDriveService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241212155432_init.Designer.cs  20241212155432_init.cs  20241212161821_Add_CaptionProp_inSermonModel.Designer.cs  20241212161821_Add_CaptionProp_inSermonModel.cs  20241213070419_ChangeSpeakerToSermonManyToOne.Designer.cs  20241213070419_ChangeSpeakerToSermonManyToOne.cs  20241213111216_AddedOnDefaulValueOnModelCreating.Designer.cs  20241213111216_AddedOnDefaulValueOnModelCreating.cs  20241213134001_addImageURLForSpeakerAndSermon.Designer.cs  20241213134001_addImageURLForSpeakerAndSermon.cs  20241213183801_SermonDataTimeToDataOnly.Designer.cs  20241213183801_SermonDataTimeToDataOnly.cs  20241215070219_AddCaptionAndDateInEvent.Designer.cs  20241215070219_AddCaptionAndDateInEvent.cs  20241218151307_EditSermonModelForMediaFilesDriveId.Designer.cs  20241218151307_EditSermonModelForMediaFilesDriveId.cs  (+1 more)
Models/: Category.cs  ErrorViewModel.cs  Event.cs  Language.cs  MediaFile.cs  Sermon.cs  Speaker.cs  Topic.cs
Properties/: launchSettings.json
ViewModel/: HomeViewModel.cs
Views/: _ViewImports.cshtml
(+58 files in other folders)
